# receipt-generator

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trevor/listtothemax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trevor/listtothemax/: CustomAdapter.java  ListActivity.java  PhoneActivity.java
app/src/main/res/layout/: activity_phone.xml  dialog_additeminfo.xml  dialog_iteminfo.xml  mylist.xml  opencv.xml
app/src/main/res/values/: strings.xml
libraries/openCVLibrary2410/: build.gradle
libraries/tess-two/: build.gradle
openCVLibrary2410/: build.gradle
